<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Web Design Project</title>
    <link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: dimgray;

        }



        .first {
            width: 25%;
        }



        @media (min-width: 768px) {
            ul li a img {
                width: 50%!important;
            }
        }

        @media(min-width: 992px) {
            #NB {
                width:25%!important;
                background-color: dimgray !important;

            }

            ul li a img {
                width: 100% !important;
            }

        }

    </style>

</head>

<body>
 

    <nav class="navbar navbar-expand navbar-dark bg-primary px-3" id="NB">
        <div class="container-fluid">
            <div class="collapse navbar-collapse " id="navbarNav">
                <!--<ul class="navbar-nav  row flex-wrap align-content-center justify-content-center flex-lg-column">-->
                <ul class="navbar-nav  row flex-wrap  flex-lg-column  justify-content-evenly">
                    <li class="nav-item col-12  d-block text-center col-md-3  col-lg-6 offset-lg-2 ">
                        <a class="nav-link active text-center " aria-current="page" href="#"><img src="./assets/u5.png" class="img-fluid rounded-circle first"></a>

                    </li>
                    <li class="nav-item col-3  d-block col-lg-6 offset-lg-2">
                        <a class="nav-link text-center" href="#">
                            <img src="./assets/u3.png" class="img-fluid rounded-circle ">
                        </a>
                    </li>
                    <li class="nav-item col-3 d-block  col-lg-6 offset-lg-2">
                        <a class="nav-link text-center" href="#"><img src="./assets/u2.png" class="img-fluid  rounded-circle"></a>
                    </li>
                    <li class="nav-item col-3  d-block  col-lg-6 offset-lg-2">
                        <a class="nav-link text-center" href="#" tabindex="-1">
                            <img src="./assets/u4.png" class="img-fluid  rounded-circle"></a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
       <div class="container">
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, excepturi quaerat quis nulla accusamus est eaque dignissimos dicta suscipit officiis illo ut corrupti fugit aperiam, perspiciatis eligendi, fuga inventore. Aliquid.
        g elit. Animi, excepturi quaerat quis nulla accusamus est eaque dignissimos dicta suscipit officiis illo ut corrupti fugit aperiam, perspiciatis eligendi, fuga invg elit. Animi, excepturi quaerat quis nulla accusamus est eaque dignissimos dicta suscipit officiis illo ut corrupti fugit aperiam, perspiciatis eligendi, fuga inve
        </p>

    </div>

    <script src="./JS/popper.min.js"></script>
    <script src="./bootstrap-5.0.0-beta1-dist/js/bootstrap.js"></script>


</body>

</html>
